// Base Styles

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Open Sans', sans-serif;
}
h1 {
    @include h1;
}
p {
    line-height: 30px;
}
//Nav Desktop
//Nav Header 
.nav__header {
    display: block;
.nav__header__menu__wrapper {
    height: 100%;
    margin: 0 auto;
    padding: 0 8vw;
    position: relative;
    @media only screen and (min-width: 1324px) {
        display: none;
        }
}
.nav__header__menu {
    margin-left: auto;
    margin-right: auto;
    height: 39px;
    position: relative;
    align-items: center;
    padding-left: 75%;
    @media only screen and (min-width: 1324px) {
    display: none;
    }
}
@media only screen and (min-width: 1324px) {
    display: flex;
}


//burger styles
.burger {
  position: absolute; 
  width: 35px;
  height: 4px;
  background-color: silver;
  transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
  border-radius: 10px;
  cursor: pointer;
}
.top {
    top: 18%;
}
.middle {
    top: 48%;
}
.bottom {
    top: 78%;
}
.icon.close .top{
    transform: rotate(45deg);
    top: 48%;
    background-color: white;
}
.icon.close .middle, .icon.close .bottom {
    transform: rotate(-45deg);
    top: 48%;
    background-color: white;
}

    &
    .logo {
        @include logo;
        font-size: 32px;
        width: 100%;
        text-align: none;
        display: flex;
        padding-left: 15px;
        align-items: center;
        @media only screen and (min-width: 1324px) {
        @include logo;
        text-align: center;
        display: block;
        font-size: 32px;
        position: relative;
        span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
    .furniture {
        display: block;
        padding: 20px;
        color: silver;
        font-weight: bolder;
        text-align: center;
    }
    .designers,
    .contact,
    .history,
    .news {
        padding: 20px;
        display: block;
        color: silver;
        text-align: center;
    }

    .search {
        color: silver;
        display: block;
        padding: 15px;
        align-self: center;
        border: $gold-border;
        text-align: center;
        display: none;
    &.active {
        display: block;
   }
   @media only screen and (min-width: 1324px) {
    color: silver;
    display: block;
    align-self: center;
    border: $gold-border;
    text-align: center;
    display: inline-flex;
    }
}
    .en {
        text-align: center;
        padding: 20px;
        @media only screen and (min-width: 1324px) {
        padding: 20px;
        text-align: right;
        flex: 2;
        color: silver;
    }
}
    .book {
    text-transform: uppercase;
    text-align: center;
    align-self: center;
    color: white;
    padding: 20px;
    background: $gold;
    font-size: 24px;
    display: none;
    &.active {
        display: block;
   }
    @media only screen and (min-width: 1324px) {
    display: inline-block;
    flex: 3;
    text-align: center;
    align-self: center;
    background: $gold;
    color: white;
    padding: 20px;
    font-size: 16px;
    }
}
    ul {
       @include navtext;
       display: none;
       flex-basis: 80%;
       font-size: 24px;
       
       &.active {
            display: block;
       }
       
       @media only screen and (min-width: 1324px) {
       @include navtext;
       display: flex;
       font-size: 16px;
       flex-basis: 80%;
    }
}
}
  
//Header 

.header__wrapper {
    @include background;
    background-image: url(../img/alexandra-gorn-485551-unsplash.jpg); 

    h1 {
        @include heading-position;
        @include heading-color;
    }
    .header__slider {
        @include flex-center;
        height: 100vh;
        padding-bottom: 6%;
        .dot {
            @include biggerzoom;
            @include circle;
            border: 10px solid silver;
            background: silver;
            cursor: pointer;
        }
        .gold {
            background: $gold;
            border: 10px solid $gold;
        }
    }
}
//flickity//



.carousel {
    
  }
//flickity text //
.flickity-text--living {
    @include sub-title;
}
.flickity-text--picks {
    color: red;
    @include title;
}
.flickity-text--arrow {
    background: red;
    @include inner-box;
    padding: 18px;
}
.flickity-text--shopnow {
    background:red;
   @include lg-action;
}
.flickity-text {
    @include rectangecontent;
}
//flickity sale badge 
.flickity-text--saleouter {
    @include circlesmall;
    border: 2px dashed white;
    background: purple;
    opacity: 0.5;
    position: absolute;
    left: 55%;
    top: 58%;
    @media only screen and (min-width: 987px) {
    @include circle;
    border: 2px dashed white;
    background: purple;
    opacity: 0.5;
    position: absolute;
    left: 68%;
    top: 8%;
    }
}
.flickity-text--saletext {
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    top: 40%;
    left: 10%;
    position: absolute;
    @media only screen and (min-width: 987px) {
    color: white;
    text-transform: uppercase;
    font-size: 100px;
    top: 45%;
    left: 13%;
    position: absolute;
}
}
//flickity text delivery
.flickity-text--delivey {
    @include rectangecontent;
}
p.flickerty--text-delivery {
    @include title;
    color: $gold;
}
.flickerty--text-delivery-text {
    @include sub-title;
    text-transform: capitalize;
}
.flickerty-text--van {
    background: silver;
    padding: 5px;
    @include inner-box;
}
.flickity-text--ordernow {
    @include lg-action;
    background: silver;
}
//finance 
.flickity-text--financeouter {
    @include circlesmall;
    border: 2px solid white;
    background: purple;
    opacity: 0.5;
    position: absolute;
    left: 55%;
    top: 58%;
    @media only screen and (min-width: 987px) {
    @include circle;
    border: 2px solid white;
    background: purple;
    opacity: 0.5;
    position: absolute;
    left: 68%;
    top: 8%;
}
}
.flickity-text--financetext {
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    top: 11%;
    line-height: 50px;
    text-align: center;
    left: 0%;
    position: absolute;
    @media only screen and (min-width: 987px) {
    color: white;
    text-transform: uppercase;
    font-size: 60px;
    text-align: center;
    line-height: 78px;
    top: 12%;
    left: 0%;
    position: absolute;
}
}
//carousel images 
.flicksofa {
    background-image: url("../img/alexandra-gorn-485551-unsplash.jpg");
    @include flexbottom;
}
.flickkitchen {
    background-image: url("../img/kitchen.jpeg");
    position: relative;
}
.flickoffice {
    background-image: url("../img/office.jpeg");
    @include flexbottom;
}
.flickstorage {
    background-image: url("../img/storage.jpeg")
}
.flickdining {
    background-image: url("../img/dining.jpeg")
}

  .carousel-cell {
    width: 100%;
    height: 60vh;
    background-size: cover;
background-position: center;
background-repeat: no-repeat;
position: relative;
margin-right: 10px;
counter-increment: gallery-cell;
    @media only screen and (min-width: 1324px) {
        width: 100%;
        height: 90vh;
        
    }
  }


  
  /* cell number */
  .carousel-cell:before {
    display: none;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  
//product 
.product__wrapper {
    height: 70vh;
    h1 {
        font-size: 50px;
        padding: 10px 0 10px 0;
        @media only screen and (min-width: 801px){
            font-size: 70px;
            padding-bottom: 20px;    
        }
    }
    p {
        @media only screen and (min-width: 801px){
        padding: $colpad;
        padding-bottom: 20px;}
    }
    strong {
        color: $gold;
        padding: 0px;
        font-size: 20px;
        @media only screen and (min-width: 801px){
        color: $gold;
        padding: $colpad;
        font-size: 20px;}
    }
.product__text-small
    {
    @include small;
    }
.product__wrapper__column {
    @include col;
    padding: 5%;
    overflow: auto;
    width: 100%;
    @media only screen and (min-width: 801px) {
    @include col;
    padding: 5%;
    overflow: auto;
    }
  }
  .product__wrapper:after {
    content: "";
    @include clear;
  }
}
//blog post 3 cols
.blog__post-wrapper {
    height: 30vh;
    .blog__post {
        border: 1px solid $gold;
        display: grid;
        float: left;
        width: 100%;
        font-size: inherit;
        text-align: center;
        overflow: auto;
        height: 40vh;
        padding: 5%;
        @media only screen and (min-width: 686px){
        border: 1px solid $gold;
        display: grid;
        float: left;
        width: calc(100% / 3);
        font-size: inherit;
        text-align: center;
        overflow: auto;
        height: 40vh;
        padding: 5%;
        }
        time {
        color: silver;
        text-transform: uppercase;
        }
        .button1 {
        @include button1;
        cursor: pointer;
        }
    }
}
.blog__post-wrapper::after {
    @include clear;
}
.clear {
    @include clear;
}
//News and social media 
.News__social-wrapper {
        p {
            padding-top: 6%;
            padding-bottom: 5%;
            line-height: 30px;
        }
        h1 {
            padding-bottom: 2%;
        }
        .fb,
        .twitter,
        .instagram {
            @include socialgold;
            @include biggerzoom;
            cursor: pointer;
        }
        li {
            list-style: none;
            img {
                vertical-align: middle;
                margin-bottom: 10px;
            }
        }
        .fb-text,
        .twitter-text,
        .insta-text {
            display: inline-block;
            padding-left: 10px;
        }
    }
//Twitter quote styles 
.twitter__quote {
    padding: 10%;
    text-align: center;
    background-color: #F8F9F9;
    p {
        font-style: italic;
    }
    .company__name {
        color: $gold;
    }
    .source__name {
        display: block;
        font-weight: bold;
    }
    .twitter-icon {
                @include socialgold;
                background: silver;
                border-radius: 50%;
            }
}
//img sizes and bg 
.sofasmall__bg {
    @include zoombg;
    background-image: url("../img/photo-1.png");
}
.sofasmall {
    @include divimg;
    overflow: hidden;
    cursor: pointer;
}
.sofamedium__bg {
    @include zoombg;
    background-image: url("../img/photo-2.jpeg");
}
.sofamedium {
    @include divimg;
    overflow: hidden;
    cursor: pointer;
}
.sofamiddle__bg {
    @include zoombg;
    background-image: url("../img/photo-3.jpeg");
}
.sofamiddle {
    @include divimg;
    overflow: hidden;
    cursor: pointer;
}
.table__bg {
    @include zoombg; 
    background-image: url("../img/photo-4.jpeg");
}
.table {
    @include divimg;
    overflow: hidden;
    cursor: pointer;
}
//grid styles
.News__social-wrapper {
    height: 243vh;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 1fr 4fr 4fr 1fr 4fr 4fr 4fr;
    grid-template-rows: 4fr 4fr 4fr 4fr 4fr 1fr 4fr 4fr 4fr;
    width: auto;
    @media only screen and (min-width: 686px){
    height: 100vh;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 1fr 4fr 4fr 1fr 4fr 4fr 4fr;
    grid-template-rows: 4fr 4fr 4fr 4fr 4fr 1fr 4fr 4fr 4fr;
    width: auto;}
}
.News-social {
    grid-column: 1 / span 10;
    grid-row: 1/ span 5;
    padding: 0 0 0 3%;
    margin-top: 10%;
    ul {
        padding-left: 3%;
    }
    @media only screen and (min-width: 686px){
    margin-top: 0%;
    grid-column: 1 / span 3;
    grid-row: 1/ span 5;
    padding: 5% 0 0 12%;
    ul {
        padding-left: 5%;
    }
}
}
.sofasmall {
    grid-row: 6/ span 2;
    margin-bottom: 10px;
    grid-column: 1/ span 10;
    @media only screen and (min-width: 686px){
    grid-row: 6/ span 4;
    grid-column: 1/ span 2;
}
}
.sofamedium {
    grid-column: 1/ span 10;
    grid-row: 3/ span 1;
    margin-bottom: 10px;
    @media only screen and (min-width: 686px){
    grid-column: 5/ span 2;
    grid-row: 1/ span 3;
}
}
.sofamiddle {
    grid-row: 4/ span 2;
    grid-column: 1/ span 10;
    z-index: 1;
    margin-bottom: 10px;
    @media only screen and (min-width: 686px){
    grid-row: 3/ span 4;
    grid-column: 6/ span 2;
    z-index: 1;
}
}
.table {
    grid-column: 1/ span 10;
    grid-row: 8/ span 4;
    margin-bottom: 10px;
    @media only screen and (min-width: 686px){
    grid-column: 7/ span 4;
    grid-row: 4/ span 8;
}
}
.twitter__quote {
    display: none;
    @media only screen and (min-width: 686px){
    display: block;
    grid-row: 7/ span 4;
    grid-column: 3/ span 4;
    }
}
.twitter__quote2 {
    display: none;
    @media only screen and (min-width: 686px){
    display: block;
    grid-row: 1/ span 3;
    grid-column: 7/ span 4;
}
}
//spotlight
.spotlight__wrapper {
    @include background;
    background-image: url(../img/designer.jpeg);
    height: 100vh;
    position: relative;
    .spotlight__intro {
        text-align: center;
        position: absolute;
        width: 50%;
        padding: 4%;
    }
    span {
        display: block;
        padding-top: 15px;
        text-align: center;
        text-transform: uppercase;
        color: silver;
    }
    h1 {
        font-size: 80px;
    }
    .button1 {
        @include button2;
        margin-top: 5%;
        background: whitesmoke;
               } 
    .spotlight__table__wrapper {
        @include flex-center;
        height: 100vh;
        padding:0 5% 1% 0;
    }
        }
    .spotlight__table-container1 {
                padding: 5% 0 5% 0;
                text-align: center;
                line-height: 37px;
                width: 50vh;
            }
//image sizes & zoom effect
.table1,
.table2,
.table3{
    @include zoom;
    height: 200px;
    width: 200px;
    border: 1px solid $gold;
}

    // span {
    //     display: block;
    //     padding-top: 15px;
    //     text-align: center;
    //     text-transform: uppercase;
    //     color: silver;
    // }


//chair 
    .chair__wrapper {
        .chair__text {
            @include col;
            padding: 5%;
            span {
                text-transform: uppercase;
                color: silver;
            }
            h1 {
                font-size: 70px;
            }
            p {
                padding: 5% 0 5% 0;
            }
            .button1 {
                @include button2;
            }
        }
        .chair__img {
            @include col;
            .chair_img {
                padding: 5%;
                height: 60%;
                width: 60%;
                margin-left: 25%;
            }
        }
    }
//quote 
.quote {
    height: 50vh;
    text-align: center;
    padding: 10%;
    line-height: 100px;
    .h1 {
        text-align: center;
        font-size: 100px
    }
    .button1 {
        text-align: center;
        @include button2;
    }
}
//footer 
.footer__nav {
    height: 30vh;
    .footer__col {
        overflow: auto;
        line-height: 30px;
        padding: 10px;
        border: 1px solid $gold;
        height: 30vh;
        width: calc(100% / 5);
        text-align: center;
        text-transform: capitalize;
        float: left; 
        li {
            list-style: none;
            padding-top: 5px;
        }
        .fb,
        .twitter,
        .instagram {
            @include socialgold;
            @include biggerzoom;
        }
    }
}
